config/xsd/emdr/eMDRZPICSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://esmd.ois.cms.hhs.gov/rc/eMDRZPICSchema"
	xmlns:tns="http://esmd.ois.cms.hhs.gov/rc/eMDRZPICSchema"
	xmlns:emdrct="http://esmd.ois.cms.hhs.gov/rc/eMDRCommonTypes" elementFormDefault="qualified">

	<!--
        Initial Version : esMD AR2017.01.0 Release. - eMDR Schema for ZPIC.
    -->

	<xs:import namespace="http://esmd.ois.cms.hhs.gov/rc/eMDRCommonTypes"
		schemaLocation="eMDRCommonTypes.xsd"/>

	<xs:element name="eMDRRequestMetadata">
		<xs:complexType>
			<xs:annotation>
				<xs:documentation xml:lang="en">
					description
				</xs:documentation>
			</xs:annotation>

			<xs:sequence>
				<xs:element name="letterID" minOccurs="1" maxOccurs="1" nillable="false">
					<xs:annotation>
						<xs:documentation>
	                        Letter ID.
	                    </xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:pattern value="([a-zA-Z0-9]{10,25})"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="letterDate" type="emdrct:dateType" minOccurs="1" maxOccurs="1"
					nillable="false">
					<xs:annotation>
						<xs:documentation>
	                        Letter Date.
	                    </xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="caseID" minOccurs="0" maxOccurs="1" nillable="true">
					<xs:annotation>
						<xs:documentation>
	                        Case ID.
	                    </xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="0"/>
							<xs:maxLength value="14"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>

				<xs:element name="ReceiverDetails" type="tns:ReceiverDetails" minOccurs="1"
					maxOccurs="1" nillable="false"/>
				<xs:element name="SenderDetails" type="tns:SenderDetails" minOccurs="1"
					maxOccurs="1" nillable="false"/>
				<xs:element name="PointOfContact" type="tns:PointOfContact" minOccurs="1"
					maxOccurs="1" nillable="false"/>
				<xs:element name="ProviderDetails" type="tns:ProviderDetails" minOccurs="1"
					maxOccurs="1" nillable="false"/>
				<xs:element name="LetterDetails" type="tns:LetterDetails" minOccurs="1"
					maxOccurs="1" nillable="false"/>
				<xs:element name="AttachmentInfo" type="emdrct:AttachmentInfo" minOccurs="0"
					maxOccurs="1" nillable="true"/>
			</xs:sequence>

		</xs:complexType>
	</xs:element>

	<xs:complexType name="ReceiverDetails">
		<xs:annotation>
			<xs:documentation xml:lang="en">Receiver Details</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="hihOID" minOccurs="1" maxOccurs="1" nillable="false">
				<xs:annotation>
					<xs:documentation>
						HIH Information.
					</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="64"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="SenderDetails">
		<xs:annotation>
			<xs:documentation xml:lang="en">Sender information</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="senderName" type="emdrct:Name" minOccurs="1" maxOccurs="1"
				nillable="false">
				<xs:annotation>
					<xs:documentation>
	                        Sender Name.
	                    </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="senderAddress" type="emdrct:Address" minOccurs="1" maxOccurs="1"
				nillable="false">
				<xs:annotation>
					<xs:documentation>
                        Sender Address.
                    </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="senderTelephone" type="emdrct:Telephone" minOccurs="0" maxOccurs="1"
				nillable="true">
				<xs:annotation>
					<xs:documentation>
                        Sender Telephone details.
                    </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Jurisdiction">
				<xs:annotation>
					<xs:documentation> Name of the Jurisdiction </xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="([a-zA-Z0-9\s\-]{1,84})"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="PointOfContact">
		<xs:annotation>
			<xs:documentation xml:lang="en">Point of Contact</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="pocName" type="emdrct:Name" minOccurs="1" maxOccurs="1"
				nillable="false">
				<xs:annotation>
					<xs:documentation>
						POC Name.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="pocTelephone" type="emdrct:Telephone" minOccurs="1" maxOccurs="1"
				nillable="false">
				<xs:annotation>
					<xs:documentation>
						POC Telephone.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ProviderDetails">
		<xs:annotation>
			<xs:documentation xml:lang="en">Provider details</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="providerName" type="emdrct:Name" minOccurs="1" maxOccurs="1"
				nillable="false">
				<xs:annotation>
					<xs:documentation>
	                        Provider Name.
	                    </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="npi" minOccurs="1" maxOccurs="1" nillable="false">
				<xs:annotation>
					<xs:documentation>
                        NPI.
                    </xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:long">
						<xs:minInclusive value="1"/>
						<xs:maxInclusive value="9999999999"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="providerTelephone" type="emdrct:Telephone" minOccurs="0" maxOccurs="1"
				nillable="false">
				<xs:annotation>
					<xs:documentation>
                        Provider Telephone details.
                    </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="providerAddress" type="emdrct:Address" minOccurs="1" maxOccurs="1"
				nillable="false">
				<xs:annotation>
					<xs:documentation>
                        Provider Address.
                    </xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="LetterDetails">
		<xs:annotation>
			<xs:documentation xml:lang="en">Letter Details</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="responseDate" type="emdrct:dateType" minOccurs="1" maxOccurs="1"
				nillable="false">
				<xs:annotation>
					<xs:documentation>
						Response Date
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="programName" minOccurs="1" maxOccurs="1" nillable="false">
				<xs:annotation>
					<xs:documentation>
						Program Name.
					</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="150"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="claimID" minOccurs="1" maxOccurs="1" nillable="false">
				<xs:annotation>
					<xs:documentation>
						Claim ID.
					</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="[0-9]{13}"/>
						<xs:pattern value="[0-9]{14}"/>
						<xs:pattern value="[0-9]{15}"/>
						<xs:pattern value="[a-zA-Z0-9\s\-]{17,23}"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="datesOfService" type="emdrct:dateorDateRangeType" minOccurs="1"
				maxOccurs="1" nillable="false">
				<xs:annotation>
					<xs:documentation>
						Sender Telephone details.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			
		</xs:sequence>
		
	</xs:complexType>

</xs:schema>